{
    "scripts": {
        "push": "git add -A && git commit -m \"Update\" && git push"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "font-awesome": "4.7.0",
        "simple-line-icons": "2.4.1"
    }
}
